<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cao</groupId>
  <artifactId>spring-boot-intg-viewer-jsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project is used to study spring boot integrate with jsp, freemark, thymeleaf</description>
  
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.10.RELEASE</version>
	</parent>
  
	<properties>
  		<java.version>1.8</java.version>
  		<thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
  		<thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
	</properties>
  
	<dependencies>
		<!-- spring boot启动器 -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
    	<!-- spring boot thymeleaf启动器 -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	</dependency>
	</dependencies>
</project>