<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spring-boot-redis</groupId>
  <artifactId>spring-boot-redis-save-json-object</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project is used to study spring boot integrate with redis and use JSON to save java object to redis</description>
  
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.10.RELEASE</version>
	</parent>
  
	<properties>
	  <java.version>1.8</java.version>
	  <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
	  <thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
	 </properties>
  
  	<dependencies>
  		<!-- springBoot的启动器 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <!-- thymeleaf的启动器 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>
	    
	    <!-- Spring Data Redis的启动器 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-redis</artifactId>
	    </dependency>
	     <!-- Test的启动器 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	    </dependency>
	    <!-- 添加fastjson的目的：
	    	试试存储对象到redis时依旧使用StringRedisSerializer序列化工具而不使用Jackson2JsonRedisSerializer工具能否成功 -->
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.23</version>
        </dependency>
  </dependencies>
</project>