<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cao.spring.boot.intg.web</groupId>
  <artifactId>spring-boot-intg-viewer-freemarker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>This project is used to study spring boot integrate with jsp, freemark, thymeleaf</description>
  
	<parent>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-parent</artifactId>
    	<version>1.5.10.RELEASE</version>
	</parent>
  
	<properties>
  		<java.version>1.8</java.version>
	</properties>
  
	<dependencies>
		<!-- spring boot启动器 -->
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-web</artifactId>
    	</dependency>
		<!-- freemarker 启动器 -->
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-freemarker</artifactId>
    	</dependency>
	</dependencies>
</project>